# Environment variables for production
NODE_ENV=production

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Database
DATABASE_URL=file:./data/dev.db
DB_FILE_NAME=file:furuksong2.db

FIREBASE_PROJECT_ID=seu-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@seu-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=seu-project-id.appspot.com