# Server Configuration
PORT=3000
HOST=0.0.0.0

# PostgreSQL Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/furuksong2

# Firebase Configuration
FIREBASE_PROJECT_ID=furuksong
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=furuksong.appspot.com